# Advanced Dataframes Exercises

### Exercises Part 1

In [1]:
user = "hopper_1559"
password = "CfMjdO6tKScoV7YBltaDYZHQB8mqkItW"
host = "157.230.209.171"
database = "employees"

url = f'mysql+pymysql://{user}:{password}@{host}/{database}'
url

'mysql+pymysql://hopper_1559:CfMjdO6tKScoV7YBltaDYZHQB8mqkItW@157.230.209.171/employees'

In [2]:
from env import host, user, password

url = f'mysql+pymysql://{user}:{password}@{host}/employees'

In [3]:
def get_db_url(user,password,host,database):
    '''get a url from input user, password, host and database'''
    
    return f'mysql+pymysql://{user}:{password}@{host}/{database}'

In [4]:
user = "hopper_1559"
password = "CfMjdO6tKScoV7YBltaDYZHQB8mqkItW"
host = "157.230.209.171"
database = "employees"

get_db_url(user,password,host,database)

'mysql+pymysql://hopper_1559:CfMjdO6tKScoV7YBltaDYZHQB8mqkItW@157.230.209.171/employees'

In [5]:
import pandas as pd
from env import user, password, host

# enter query as a variable
query = "select * from employees"

# get url from function
url = get_db_url(user, password, host, 'employees')

# get dataframe from query and url using read_sql
pd.read_sql(query, url)

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [6]:
def get_data_from_sql(user, host, password, database, query):
    '''
    take in user, host, password, 
    database and query
    Access sql database
    return a pandas dataframe of the query results   
    '''
    # get url from input 
    url = f'mysql+pymysql://{user}:{password}@{host}/{database}'
        
    # return dataframe of query using read_sql
    return pd.read_sql(query, url)

In [7]:
# testing function

query = '''

select * from employees

'''

df = get_data_from_sql(user, host, password, "employees", query)

df.head(10)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [8]:
employees = get_data_from_sql(user, host, password, 'employees', 'select * from employees')
employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [9]:
titles = get_data_from_sql(user, host, password, 'employees', 'select * from titles')
titles.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

## Exercises Part 2

### 1. Copy the users and roles DataFrames from the examples above.

In [10]:
import numpy as np

In [11]:
users = pd.DataFrame({
                        'id': [1, 2, 3, 4, 5, 6],
                        'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
                        'role_id': [1, 2, 3, 3, np.nan, np.nan]
                     })
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [12]:
roles = pd.DataFrame({
                        'id': [1, 2, 3, 4],
                        'name': ['admin', 'author', 'reviewer', 'commenter']
                    })
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

### 2. What is the result of using a right join on the DataFrames?

In [13]:
pd.merge(users, roles, left_on='role_id', right_on='id', how='right')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

### 3. What is the result of using an outer join on the DataFrames?

In [14]:
pd.merge(users, roles, left_on='role_id', right_on='id', how='outer')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

### 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

If you drop the foreign keys, there will be no way to merge the two tables together. no relationship can be established.

### 5. Load the mpg dataset from PyDataset.

In [15]:
import pydataset
from pydataset import data
mpg = data('mpg')

In [16]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### 6. Output and read the documentation for the mpg dataset.

In [17]:
pydataset.data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

### 7. How many rows and columns are in the dataset?

In [18]:
mpg.shape

(234, 11)

### 8. Check out your column names and perform any cleanup you may want on them.

In [19]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

### 9. Display the summary statistics for the dataset.

In [20]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

### 10. How many different manufacturers are there?

In [21]:
mpg.manufacturer.value_counts()

dodge         37
toyota        34
volkswagen    27
ford          25
chevrolet     19
audi          18
hyundai       14
subaru        14
nissan        13
honda          9
jeep           8
pontiac        5
mercury        4
land rover     4
lincoln        3
Name: manufacturer, dtype: int64

### 11. How many different models are there?

In [22]:
mpg.model.value_counts()

caravan 2wd               11
ram 1500 pickup 4wd       10
jetta                      9
mustang                    9
dakota pickup 4wd          9
civic                      9
a4 quattro                 8
impreza awd                8
grand cherokee 4wd         8
passat                     7
camry                      7
sonata                     7
durango 4wd                7
tiburon                    7
camry solara               7
a4                         7
toyota tacoma 4wd          7
f150 pickup 4wd            7
forester awd               6
explorer 4wd               6
new beetle                 6
4runner 4wd                6
altima                     6
corvette                   5
c1500 suburban 2wd         5
grand prix                 5
malibu                     5
corolla                    5
gti                        5
mountaineer 4wd            4
k1500 tahoe 4wd            4
range rover                4
pathfinder 4wd             4
expedition 2wd             3
maxima                     3
a6 quattro                 3
navigator 2wd              3
land cruiser wagon 4wd     2
Name: model, dtype: int64

In [23]:
len(mpg['model'].unique())

38

### 12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [24]:
mpg['mileage_difference'] = mpg.hwy - mpg.cty
mpg.head(10)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,8
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,8
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,9
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,8

### 13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [25]:
mpg['average_mileage'] = (mpg.hwy + mpg.cty) / 2
mpg.head(10)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,8,22.0
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9,22.5
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,8,22.0
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,9,20.5
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,8,24.0

### 14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [26]:
mpg['is_automatic'] = mpg.trans.apply(lambda value : value[0] -- 'a')

TypeError: bad operand type for unary -: 'str'

In [ ]:
mpg.samply(10)

### 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [ ]:
mpg.groupby('manufacturer')

In [ ]:
mpg.groupby('manufacturer').average_mileage

In [ ]:
mpg.groupby('manufacturer').average_mileage.agg('mean').sort_values().tail(1)

### 16. Do automatic or manual cars have better miles per gallon?

## Exercises Part 3

### Use your get_db_url function to help you explore the data from the chipotle database.

In [ ]:
def get_db_url(user,password,host,database):
    '''get a url from input user, password, host and database'''
    
    return f'mysql+pymysql://{user}:{password}@{host}/{database}'

In [ ]:
df = get_data_from_sql(user, host, password, 'chipotle', 'select * from orders')
df.head()

### What is the total price for each order?

In [ ]:
df["total_price"] = df["quantity"] * df["item_price"]
df.head()

### What are the most popular 3 items?

In [ ]:
df.groupby('item_name').quantity.agg('sum').sort_values(ascending=False).head(3)

### Which item has produced the most revenue?

In [ ]:
df['item_price'] = df['item_price'].replace('[\$,]', '', regex=True).astype(float)

In [ ]:
df['item_price']

In [ ]:
df.groupby('item_name').item_price.agg('sum').sort_values(ascending=False).head(3)

### Join the employees and titles DataFrames together.

In [ ]:
employee_titles = pd.merge(employees, titles, left_on='emp_no', right_on='emp_no', how='inner')
employee_titles

### For each title, find the hire date of the employee that was hired most recently with that title.

In [ ]:
query = '''

SELECT title, max(from_date) AS "most_recent_hire_date"

FROM employees
JOIN titles USING(emp_no)

GROUP BY title;

'''

df = get_data_from_sql(user, host, password, 'employees', query)
df

### Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [ ]:
query = '''

SELECT title, dept_name

FROM employees
JOIN titles USING(emp_no)
JOIN dept_emp USING(emp_no)
JOIN departments USING(dept_no)

where titles.to_date = "9999-01-01"

'''

df = get_data_from_sql(user, host, password, 'employees', query)

df.head()

In [ ]:
pd.crosstab(df.title, df.dept_name)